\relax 
\AC@reset@newl@bel
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1}{1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2}{1}}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{2}}
\citation{REST_THESIS}
\citation{RESTBOOK}
\citation{RFC2616}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}}
\acronymused{REST}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{CRUD}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{4}{3}}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{6}{3}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{5}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Unique Adress Identifier}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HATEOAS}[\AC@hyperlink{HATEOAS}{HATEOAS}]{Hypermedia as the Engine of Application State}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{RESTBOOK}{{1}{2015}{{Bojinov}}{{}}}
\bibcite{REST_THESIS}{{2}{2000}{{Fielding}}{{}}}
\bibcite{RFC2616}{{3}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Nielsen, Masinter, Leach, and Berners-Lee}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{6}}
