\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}POST - Create}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}GET - Read}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PUT - Update}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}DELETE - Delete}{4}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Repr\IeC {\"a}sentation}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zustandslose Kommunikation}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hypermedia as the Engine of Application State}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Beispielprogramm}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Programmiersprache}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Daten Repr\IeC {\"a}sentation}{6}{subsection.2.2}
\contentsline {section}{Abk\IeC {\"u}rzungen}{7}{section*.11}
\contentsline {section}{Literaturverzeichnis}{8}{section*.12}
