This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: plainnat.bst
Database file #1: literatur.bib
Warning--empty publisher in HATEOAS_ROY
Warning--there's a number but no series in RFC2616
Warning--empty publisher in HATEOAS_FORMATS
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5838 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 158
> -- 106
< -- 5
+ -- 38
- -- 33
* -- 138
:= -- 327
add.period$ -- 24
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 97
empty$ -- 152
format.name$ -- 38
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 41
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 83
(There were 3 warnings)
