\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amundsen(2013)]{CJ}
Mike Amundsen.
\newblock \emph{Collection+JSON - Document Format}.
\newblock 2013.
\newblock URL \url{http://amundsen.com/media-types/collection/}.
\newblock visited 2018-02-09.

\bibitem[Bojinov(2015)]{RESTBOOK}
Valentin Bojinov.
\newblock \emph{RESTful Web API Design with Node.js}.
\newblock Packt Publishing, 2015.
\newblock ISBN 978-1-78398-586-9.

\bibitem[Fielding(2000)]{REST_THESIS}
Roy Fielding.
\newblock \emph{Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, University of California, 2000.
\newblock
  \url{https://www.ics.uci.edu/fielding/pubs/dissertation/fielding\_dissertation\_2up.pdf},
  visited 2018-02-09.

\bibitem[Fielding(2008)]{HATEOAS_ROY}
Roy Fielding.
\newblock \emph{REST APIs must be hypertext-driven!}
\newblock 2008.
\newblock URL
  \url{http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven}.
\newblock visited 2018-02-09.

\bibitem[Fielding et~al.(1999)Fielding, Gettys, Mogul, Nielsen, Masinter,
  Leach, and Berners-Lee]{RFC2616}
Roy~T. Fielding, James Gettys, Jeffrey~C. Mogul, Henrik~Frystyk Nielsen, Larry
  Masinter, Paul~J. Leach, and Tim Berners-Lee.
\newblock \emph{Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock Number 2616. RFC Editor, June 1999.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc2616.txt}.
\newblock visited 2018-02-09.

\bibitem[Sookocheff(2014)]{HATEOAS_FORMATS}
Kevin Sookocheff.
\newblock \emph{On choosing a hypermedia type for your API - HAL, JSON-LD,
  Collection+JSON, SIREN, Oh My!}
\newblock 2014.
\newblock URL
  \url{https://sookocheff.com/post/api/on-choosing-a-hypermedia-format/}.
\newblock visited 2018-02-09.

\end{thebibliography}
