This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: plainnat.bst
Database file #1: literatur.bib
Warning--empty publisher in CJ
Warning--empty publisher in HATEOAS_ROY
Warning--there's a number but no series in RFC2616
Warning--empty publisher in HATEOAS_FORMATS
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5934 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 184
> -- 116
< -- 6
+ -- 42
- -- 36
* -- 157
:= -- 379
add.period$ -- 29
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 117
empty$ -- 184
format.name$ -- 42
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 98
(There were 4 warnings)
