\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1}{1}{}{section*.1}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2}{1}{}{section*.2}{}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{API}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{2}{}{section*.4}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4}{2}{}{section*.5}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{5}{2}{}{section*.7}{}}
\citation{REST_THESIS}
\citation{RESTBOOK}
\citation{RFC2616}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}{section.1}}
\acronymused{REST}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}{subsection.1.1}}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}{subsection.1.2}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{CRUD}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{6}{3}{}{section*.8}{}}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{8}{3}{}{section*.9}{}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{9}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}POST - Create}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}GET - Read}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PUT - Update}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DELETE - Delete}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\"a}sentation}{4}{subsection.1.3}}
\newlabel{subsec:Repraesentation}{{1.3}{4}{Repräsentation}{subsection.1.3}{}}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\ac {JSON}-Repr\IeC {\"a}sentation (application/json)}{4}{lstlisting.1}}
\acronymused{JSON}
\acronymused{XML}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {XML}-Repr\IeC {\"a}sentation (application/xml)}{4}{lstlisting.2}}
\acronymused{XML}
\citation{RESTBOOK}
\citation{HATEOAS_ROY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandslose Kommunikation}{5}{subsection.1.4}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypermedia as the Engine of Application State}{5}{subsection.1.5}}
\acronymused{HATEOAS}
\acronymused{REST}
\acronymused{API}
\acronymused{URI}
\acronymused{URI}
\acronymused{API}
\acronymused{REST}
\acronymused{HATEOAS}
\citation{HATEOAS_FORMATS}
\citation{CJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispielprogramm}{6}{section.2}}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten Repr\IeC {\"a}sentation}{6}{subsection.2.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HATEOAS}
\acronymused{JSON}
\acronymused{HATEOAS}
\acronymused{JSON-LD}
\acronymused{HAL}
\acronymused{JSON}
\acronymused{SIREN}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbank}{6}{subsection.2.3}}
\acronymused{REST}
\acronymused{API}
\acronymused{noSQL}
\AC@undonewlabel{acro:JSON-LD}
\newlabel{acro:JSON-LD}{{11}{6}{}{section*.11}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{12}{6}{}{section*.12}{}}
\AC@undonewlabel{acro:SIREN}
\newlabel{acro:SIREN}{{13}{6}{}{section*.13}{}}
\AC@undonewlabel{acro:noSQL}
\newlabel{acro:noSQL}{{14}{6}{}{section*.14}{}}
\acronymused{SQL}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Collection+\ac {JSON}}{7}{subsubsection.2.3.1}}
\acronymused{URI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Collection+\ac {JSON}-Repr\IeC {\"a}sentation (application/vnd.collection+json)}{7}{lstlisting.3}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protokoll}{7}{subsection.2.4}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\ac {API} Beschreibung}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}POST /persons}{8}{subsubsection.2.5.1}}
\acronymused{URI}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}POST /addresses}{9}{subsubsection.2.5.2}}
\acronymused{URI}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}GET /persons}{10}{subsubsection.2.5.3}}
\acronymused{URI}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}GET /addresses}{11}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}PUT /persons}{11}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}PUT /addresses}{11}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}DELETE /persons}{11}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}DELETE /addresses}{11}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Code}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{12}{section*.16}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Unique Adress Identifier}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HATEOAS}[\AC@hyperlink{HATEOAS}{HATEOAS}]{Hypermedia as the Engine of Application State}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\acronymused{JSON}
\newacro{JSON-LD}[\AC@hyperlink{JSON-LD}{JSON-LD}]{\ac {JSON} for Linked Documents}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hypertext Application Language}
\newacro{SIREN}[\AC@hyperlink{SIREN}{SIREN}]{Structured Interface for Representing Entities}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\acronymused{SQL}
\newacro{noSQL}[\AC@hyperlink{noSQL}{noSQL}]{Not only \ac {SQL}}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{CJ}{{1}{2013}{{Amundsen}}{{}}}
\bibcite{RESTBOOK}{{2}{2015}{{Bojinov}}{{}}}
\bibcite{REST_THESIS}{{3}{2000}{{Fielding}}{{}}}
\bibcite{HATEOAS_ROY}{{4}{2008}{{Fielding}}{{}}}
\bibcite{RFC2616}{{5}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Nielsen, Masinter, Leach, and Berners-Lee}}}
\bibcite{HATEOAS_FORMATS}{{6}{2014}{{Sookocheff}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section*.17}}
