This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plainnat.bst
Database file #1: literatur.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5709 characters,
and the built_in function-call counts, 1552 in all, are:
= -- 134
> -- 96
< -- 4
+ -- 34
- -- 30
* -- 112
:= -- 269
add.period$ -- 17
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 68
empty$ -- 111
format.name$ -- 34
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
