\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1}{1}{}{section*.1}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2}{1}{}{section*.2}{}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{2}{}{section*.4}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4}{2}{}{section*.6}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{5}{2}{}{section*.7}{}}
\citation{REST_THESIS}
\citation{RESTBOOK}
\citation{RFC2616}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}{section.1}}
\acronymused{REST}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}{subsection.1.1}}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}{subsection.1.2}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{CRUD}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{6}{3}{}{section*.8}{}}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{8}{3}{}{section*.9}{}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{9}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}POST - Create}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}GET - Read}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PUT - Update}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DELETE - Delete}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\"a}sentation}{4}{subsection.1.3}}
\newlabel{subsec:Repraesentation}{{1.3}{4}{Repräsentation}{subsection.1.3}{}}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\ac {JSON}-Repr\IeC {\"a}sentation (application/json)}{4}{lstlisting.1}}
\acronymused{JSON}
\acronymused{XML}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {XML}-Repr\IeC {\"a}sentation (application/xml)}{4}{lstlisting.2}}
\acronymused{XML}
\citation{RESTBOOK}
\citation{HATEOAS_ROY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandslose Kommunikation}{5}{subsection.1.4}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypermedia as the Engine of Application State}{5}{subsection.1.5}}
\acronymused{HATEOAS}
\acronymused{REST}
\acronymused{API}
\citation{HATEOAS_FORMATS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispielprogramm}{6}{section.2}}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten Repr\IeC {\"a}sentation}{6}{subsection.2.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HATEOAS}
\acronymused{JSON}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{7}{section*.11}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Unique Adress Identifier}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HATEOAS}[\AC@hyperlink{HATEOAS}{HATEOAS}]{Hypermedia as the Engine of Application State}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{RESTBOOK}{{1}{2015}{{Bojinov}}{{}}}
\bibcite{REST_THESIS}{{2}{2000}{{Fielding}}{{}}}
\bibcite{HATEOAS_ROY}{{3}{2008}{{Fielding}}{{}}}
\bibcite{RFC2616}{{4}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Nielsen, Masinter, Leach, and Berners-Lee}}}
\bibcite{HATEOAS_FORMATS}{{5}{2014}{{Sookocheff}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section*.12}}
