\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}
\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}
\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}
\contentsline {subsubsection}{\numberline {1.2.1}GET}{4}
\contentsline {subsubsection}{\numberline {1.2.2}POST}{4}
\contentsline {subsubsection}{\numberline {1.2.3}PUT}{4}
\contentsline {subsubsection}{\numberline {1.2.4}DELETE}{4}
\contentsline {subsection}{\numberline {1.3}Repr\IeC {\"a}sentation}{4}
\contentsline {subsection}{\numberline {1.4}Zustandslose Kommunikation}{5}
\contentsline {section}{\numberline {2}Beispielprogramm}{6}
\contentsline {subsection}{\numberline {2.1}Programmiersprache}{6}
\contentsline {subsection}{\numberline {2.2}Daten Repr\IeC {\"a}sentation}{6}
\contentsline {section}{Abk\IeC {\"u}rzungen}{7}
\contentsline {section}{Literaturverzeichnis}{8}
