\relax 
\AC@reset@newl@bel
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1}{1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2}{1}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{2}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4}{2}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{5}{2}}
\citation{REST_THESIS}
\citation{RESTBOOK}
\citation{RFC2616}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines \IeC {\"u}ber \ac {REST}}{3}}
\acronymused{REST}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ressourcen}{3}}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ac {HTTP}-Methoden}{3}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{CRUD}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{6}{3}}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{8}{3}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GET}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}POST}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PUT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DELETE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\"a}sentation}{4}}
\newlabel{subsec:Repraesentation}{{1.3}{4}}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\ac {JSON}-Repr\IeC {\"a}sentation (application/json)}{4}}
\acronymused{JSON}
\acronymused{XML}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {XML}-Repr\IeC {\"a}sentation (application/xml)}{4}}
\acronymused{XML}
\citation{RESTBOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandslose Kommunikation}{5}}
\acronymused{REST}
\acronymused{API}
\citation{HATEOAS_FORMATS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispielprogramm}{6}}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten Repr\IeC {\"a}sentation}{6}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HATEOAS}
\acronymused{JSON}
\acronymused{HATEOAS}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungen}{7}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Unique Adress Identifier}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HATEOAS}[\AC@hyperlink{HATEOAS}{HATEOAS}]{Hypermedia as the Engine of Application State}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{RESTBOOK}{{1}{2015}{{Bojinov}}{{}}}
\bibcite{REST_THESIS}{{2}{2000}{{Fielding}}{{}}}
\bibcite{RFC2616}{{3}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Nielsen, Masinter, Leach, and Berners-Lee}}}
\bibcite{HATEOAS_FORMATS}{{4}{2014}{{Sookocheff}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}}
